Protocol: task1

Types: Agent A,B,s;
       Number NA,NB,Payload;
       Symmetric_key KAB;
       Function sk,pk


# A and s already have a shared (secret) key.
# s and B have their own symmetric keys.

Knowledge: A: A,B,s,pk(s),pk(B),sk(A,s);
	   s: A,s,pk(s),inv(pk(s)),sk(A,s);
	   B: A,B,s,pk(s),pk(B),inv(pk(B))
   where A!=B, A!=s, B!=s


# In plain terms, Task1's process is:
# 1. A sends B a new symmetric key (KAB), with a nonce as a certificate.
# 2. B lets A know it received the message by sending NA back to A with KAB.
# 3. Since s is honest, A sends NA to s, which then sends it to B.
# 4. B uses KAB from before to send the payload to A. This gives A info to verify B, since it's encrypted by KAB that only B should know.

# This theoretically accomplishes the 3 goals; unsure where we're going wrong.

Actions:
# From A, send NA and KAB to B (only B can read)
# From B, send NA back to A (using KAB; only A *SHOULD* read)
# From A, send NA to s (using shared key; only s and A can read)
# From s, send NA back to B using s's key.
# From B, send NA with Payload off to A (using KAB; only B **SHOULD** create, and only A and B **SHOULD** read)

# [Realize we should send KAB from s to B to verify KAB]
# [Encrypt KAB so not anyone can read it; A does this with pk(B)]
# [Realize there was a replay attack on B]
# [Create a nonce NB so B isn't tricked by this attack]

A->B: {A,B,NA,KAB}pk(B)
B->A: {|A,B,NA,NB|}KAB
A->s: {|A,{KAB}pk(B),NA,NB|}sk(A,s)
s->B: {A,{KAB}pk(B),NA,NB,s}inv(pk(s))
B->A: {|A,B,NA,NB,Payload|}KAB



# In plain terms, our goal is:
# 1. Have B know who A is for sure based on AN...
# 2. Have A know who B is from the Payload...
# 3. Payload remain only readable by A and B.

Goals:
B authenticates A on NA
A authenticates B on Payload
Payload secret between A,B
#[Update for part 4, which doesn't actually break our project]
sk(A,s) guessable secret between A,s
